skin_cancer_flask_app/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ model_loader.py
в”‚   в”‚   в””в”Ђв”Ђ vit_model.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ visualization.py
в”‚   в”‚   в””в”Ђв”Ђ helpers.py
в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ trainer.py
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chart.js
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ templates/
в”‚       в”њв”Ђв”Ђ base.html
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ admin.html
в”‚       в”њв”Ђв”Ђ training.html
в”‚       в”њв”Ђв”Ђ predict.html
в”‚       в”њв”Ђв”Ђ results.html
в”‚       в””в”Ђв”Ђ visualization.html
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ train_flask.py
в””в”Ђв”Ђ README.md


torch>=1.9.0
torchvision>=0.10.0
Pillow>=8.0.0
numpy>=1.21.0
tqdm>=4.60.0
tensorboard>=2.7.0
scikit-learn>=1.0.0
matplotlib>=3.5.0
opencv-python>=4.5.0
flask>=2.0.0
flask-wtf>=1.0.0
wtforms>=3.0.0
plotly>=5.0.0
seaborn>=0.11.0
grad-cam>=1.4.6
timm>=0.6.0
torchcam>=0.3.2